Termination check at 1.00131 finished in 0.000316015 total current 0.00000 total updates 0
Termination check at 2.00263 finished in 0.000269527 total current 431287.14330 total updates 77009343791443860
Termination check at 3.00368 finished in 0.00016681 total current 643283.02746 total updates 77968078958647430
Termination check at 4.00499 finished in 0.000180691 total current 695394.32270 total updates 78109053225061555
Termination check at 5.00587 finished in 0.000211982 total current 709293.64687 total updates 78134268845061250
Termination check at 6.0072 finished in 0.000265564 total current 712795.21680 total updates 78142440222879648
Termination check at 7.00741 finished in 9.6967e-05 total current 713728.08476 total updates 78144122358093036
Termination check at 8.00866 finished in 0.000209524 total current 713972.64218 total updates 78144354186904505
Termination check at 9.01006 finished in 0.000261479 total current 714037.03468 total updates 78144381199453112
Termination check at 10.0113 finished in 0.000275036 total current 714053.11558 total updates 78144384925187226
Termination check at 11.0116 finished in 0.000180741 total current 714057.54988 total updates 78144385094174558
Termination check at 12.0125 finished in 0.000272705 total current 714058.69448 total updates 78144385095369777
Termination check at 13.0139 finished in 0.000202548 total current 714058.99721 total updates 78144385096590405
Termination check at 14.0153 finished in 0.000220138 total current 714059.05681 total updates 78144385097830634
Termination check at 15.0167 finished in 0.000181105 total current 714059.06482 total updates 78144385099067794
Termination check at 16.0173 finished in 0.000169385 total current 714059.06577 total updates 78144385100270728
Termination check at 17.0178 finished in 0.000112488 total current 714059.06605 total updates 78144385101506448
Termination check at 18.0186 finished in 0.000138413 total current 714059.06613 total updates 78144385102761072
